<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainLayout" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transport.ui.controllers.MainWindowController">
   <left>
      <VBox spacing="10.0" style="-fx-background-color: #f0f0f0; -fx-min-width: 180px;">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button fx:id="personnesBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showPersonnesView" text="Personnes" />
            <Button fx:id="titresTransportBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showTitresTransportView" text="Titres de Transport" />
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
